<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TheDigitalNoteLibrary" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand colour. -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>
        <item name="colorOnPrimary">@color/my_primary</item>
        <!-- Secondary brand colour. -->
        <item name="colorSecondary">@color/my_secondary</item>
        <item name="colorSecondaryVariant">@color/my_secondary</item>
        <item name="colorOnSecondary">@color/my_secondary</item>
        <!-- Status bar colour. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/my_primary</item>
        <!-- Customize your light theme here. -->
    </style>
</resources>