<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/public_library_toolbar"
        android:background="@color/my_primary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/public_library_search_bar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/search_bar"
                android:fontFamily="casual"
                android:hint="Search for a SUBJECT, AUTHOR, YEAR, or TITLE . . .                   eg: Chemistry hydrogen bonds 8"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/baseline_manage_search_24"
                android:contentDescription="Search"
                android:id="@+id/public_library_search_button"/>

<!--            <ImageButton-->
<!--                android:id="@+id/public_library_menu_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="45dp"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:src="@drawable/baseline_menu_24" />-->



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/public_library_toolbar"
        android:id="@+id/public_library_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>