<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/draw_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/black_colour"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:src="@drawable/rounded_corner"
                android:text="Black" />

            <ImageButton
                android:id="@+id/blue_colour"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:src="@drawable/rounded_corner"
                android:text="Blue" />

            <ImageButton
                android:id="@+id/green_colour"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_primary"
                android:src="@drawable/rounded_corner"
                android:text="Green" />

            <ImageButton
                android:id="@+id/white_colour"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/rounded_corner"
                android:text="Eraser" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/functions_toolbar"
            android:layout_below="@+id/draw_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Undo" />

            <ImageButton
                android:id="@+id/save_drawing"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:src="@drawable/rounded_corner"
                android:text="Save" />

            <ImageButton
                android:id="@+id/upload_drawing"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:src="@drawable/rounded_corner"
                android:text="Upload" />


        </LinearLayout>

    </RelativeLayout>

    <com.example.thedigitalnotelibrary.DrawView

        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_centerInParent="true" />

</RelativeLayout>
