<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/admin_users_toolbar"
        android:background="@color/my_primary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/admin_side_users_search_bar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/search_bar"
                android:fontFamily="casual"
                android:hint="Search for a username . . . "
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textStyle="bold" />


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/baseline_manage_search_24"
                android:contentDescription="Search"
                android:id="@+id/admin_side_users_search_button"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/admin_users_toolbar"
        android:id="@+id/admin_users_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>