<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary">
    <!-- tools:context=".NoteContentActivity"  -->


    <LinearLayout
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/screen_border"
        android:backgroundTint="@color/marble"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/note_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo_bold"
            android:hint="Message Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_title"
        android:orientation="vertical"
        android:backgroundTint="@color/marble"
        android:background="@drawable/screen_border"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp"
        android:id="@+id/message_content">

        <EditText
            android:id="@+id/note_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo"
            android:gravity="top"
            android:hint="This message will be sent to all registered users . . .  "
            android:minLines="15"
            android:textColor="@color/black"
            android:textSize="20sp"></EditText>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/panel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="25dp"
                android:backgroundTint="@color/marble"
                android:fontFamily="@font/aleo_bold"
                android:text="Send"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>





</RelativeLayout>