<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="@color/green_leaf"
    android:background="@drawable/rounded_corner">

    <EditText
        android:id="@+id/popup_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:fontFamily="@font/aleo_bold"
        android:textColorHint="@color/black"/>

</LinearLayout>