<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary">

    <ImageView
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/upload_icon"
        android:src="@drawable/baseline_local_library_24_light"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_icon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aleo_bold"
        android:text="Upload Form"
        android:textAlignment="center"
        android:textSize="43sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="15dp"
        android:id="@+id/upload_form_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_form_text"
        android:orientation="vertical"
        android:padding="25dp"
        android:id="@+id/upload_details">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:hint="Subject:"
            android:fontFamily="@font/aleo_bold"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/subject_edit_text"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:hint="Year Group: "
            android:fontFamily="@font/aleo_bold"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/year_edit_text"
            android:inputType="number"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:hint="Author: Give your real name "
            android:fontFamily="@font/aleo_bold"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/author_edit_text"
            android:inputType="textPersonName"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_form_btn"
            android:layout_width="30mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/aleo_bold"
            android:text="Upload"
            android:textColor="@color/white"
            app:backgroundTint="@color/light_green"
            android:textSize="35sp" />

    </LinearLayout>



</RelativeLayout>