<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheDigitalNoteLibrary"
        tools:targetApi="31">

        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <activity
            android:name=".RegisActivity"
            android:exported="false" />
        <activity
            android:name=".AdminLoginActivity"
            android:exported="false" />
        <activity
            android:name=".AdminUsersActivity"
            android:exported="false" />
        <activity
            android:name=".AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".AdminLoginUserSideActivity"
            android:exported="false" />
        <activity
            android:name=".AdminDashboardUserSideActivity"
            android:exported="false" />
        <activity
            android:name=".OptionsActivity"
            android:exported="false" />
        <activity
            android:name=".LogoutActivity"
            android:exported="false" />
        <activity
            android:name=".MyLibraryActivity"
            android:exported="false" />
        <activity
            android:name=".PublicLibraryActivity"
            android:exported="false" />
        <activity
            android:name=".PreviewPublicNoteActivity"
            android:exported="false" />
        <activity
            android:name=".UploadFormActivity"
            android:exported="false" />
        <activity
            android:name=".NoteContentActivity"
            android:exported="false" />
        <activity android:name="NoteAdapter"
            android:exported="false" />
        <activity
            android:name=".Utility"
            android:exported="false" />
        <activity
            android:name=".Note"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>