<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="430"
    android:viewportHeight="659.3906">
  <group android:scaleX="0.29997393"
      android:scaleY="0.46"
      android:translateX="150.5056"
      android:translateY="178.03546">
    <group android:translateY="159.11719">
      <path android:pathData="M96.828125,-63.5Q96.828125,-39.375,81.171875,-24.21875Q65.53125,-9.078125,41.34375,-9.078125L4.5,-9.078125L4.5,-12.453125Q10.765625,-12.515625,12.96875,-14.90625Q15.1875,-17.296875,15.1875,-23.625L15.1875,-84.515625Q15.1875,-90.84375,12.96875,-93.15625Q10.765625,-95.484375,4.5,-95.625L4.5,-99L59.765625,-99Q96.828125,-99,96.828125,-63.5ZM83.609375,-54.359375Q83.609375,-95.84375,48.59375,-95.84375Q36.28125,-95.84375,28.203125,-90.421875L28.203125,-20.1875Q39.453125,-13.640625,50.140625,-13.640625Q66.3125,-13.640625,75.453125,-26.296875Q83.609375,-37.546875,83.609375,-54.359375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M129,-97.953125Q129,-95.140625,127.03125,-93.203125Q125.0625,-91.265625,122.25,-91.265625Q119.4375,-91.265625,117.5,-93.203125Q115.578125,-95.140625,115.578125,-97.953125Q115.578125,-100.6875,117.46875,-102.6875Q119.375,-104.703125,122.109375,-104.703125Q125,-104.703125,127,-102.765625Q129,-100.828125,129,-97.953125ZM138.35938,-9.078125L106.15625,-9.078125L106.15625,-12.453125Q112.0625,-12.59375,114.484375,-15.046875Q116.90625,-17.515625,116.90625,-23.421875L116.90625,-61.875Q116.90625,-66.3125,111.84375,-66.3125Q110.015625,-66.3125,107.84375,-65.390625Q106.640625,-64.90625,106.15625,-64.765625L106.15625,-68.34375L124.15625,-75.453125L127.59375,-75.453125L127.59375,-23.421875Q127.59375,-17.515625,130.01562,-15.046875Q132.45312,-12.59375,138.35938,-12.453125L138.35938,-9.078125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M211.67188,-2.328125Q211.67188,9.984375,195,17.296875Q181.78125,23.0625,167.71875,23.0625Q157.67188,23.0625,149.57812,19.90625Q138.60938,15.609375,138.60938,7.109375Q138.60938,-1.546875,152.1875,-7.875Q160.82812,-11.890625,173.0625,-14.28125Q167.9375,-18,167.9375,-22.078125Q167.9375,-26.9375,177.42188,-34.390625Q176.71875,-34.3125,174.89062,-34.03125Q169.48438,-33.1875,167.29688,-33.1875Q159.14062,-33.1875,153.51562,-37.40625Q147.32812,-42.125,147.32812,-50Q147.32812,-60.546875,157.73438,-68.203125Q167.29688,-75.3125,178.20312,-75.3125Q182.76562,-75.3125,191.20312,-71.859375Q200.84375,-67.921875,206.32812,-67.921875L211.3125,-67.921875L211.3125,-64.625L196.96875,-64.625Q198.65625,-60.96875,198.65625,-57.9375Q198.65625,-51.96875,194.4375,-46.40625Q191.90625,-42.890625,185.57812,-37.484375Q177.21875,-30.234375,177.21875,-27.28125Q177.21875,-23.203125,190.71875,-18.78125Q200.28125,-15.609375,204.07812,-13.359375Q211.67188,-8.859375,211.67188,-2.328125ZM187.625,-54.078125Q187.625,-60.828125,184.10938,-65.671875Q180.17188,-71.09375,173.625,-71.09375Q166.59375,-71.09375,162.45312,-65.890625Q158.65625,-61.171875,158.65625,-53.9375Q158.65625,-47.046875,162.3125,-42.1875Q166.3125,-36.84375,173,-36.84375Q179.67188,-36.84375,183.82812,-42.265625Q187.625,-47.1875,187.625,-54.078125ZM201.75,1.6875Q201.75,-2.75,195.5,-5.84375Q194.57812,-6.328125,185.51562,-9.5625L177.42188,-12.453125Q148.53125,-5.140625,148.53125,5.90625Q148.53125,12.875,157.59375,16.3125Q164.14062,18.78125,172.29688,18.78125Q182.34375,18.78125,190.71875,15.1875Q201.75,10.484375,201.75,1.6875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M240,-97.953125Q240,-95.140625,238.03125,-93.203125Q236.0625,-91.265625,233.25,-91.265625Q230.4375,-91.265625,228.5,-93.203125Q226.57812,-95.140625,226.57812,-97.953125Q226.57812,-100.6875,228.46875,-102.6875Q230.375,-104.703125,233.10938,-104.703125Q236,-104.703125,238,-102.765625Q240,-100.828125,240,-97.953125ZM249.35938,-9.078125L217.15625,-9.078125L217.15625,-12.453125Q223.0625,-12.59375,225.48438,-15.046875Q227.90625,-17.515625,227.90625,-23.421875L227.90625,-61.875Q227.90625,-66.3125,222.84375,-66.3125Q221.01562,-66.3125,218.84375,-65.390625Q217.64062,-64.90625,217.15625,-64.765625L217.15625,-68.34375L235.15625,-75.453125L238.59375,-75.453125L238.59375,-23.421875Q238.59375,-17.515625,241.01562,-15.046875Q243.45312,-12.59375,249.35938,-12.453125L249.35938,-9.078125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M292.71875,-64.90625L275.48438,-64.90625L275.48438,-19.765625Q275.48438,-15.328125,279,-15.328125Q282.45312,-15.328125,289.26562,-20.953125Q290.04688,-21.59375,290.46875,-21.875L290.46875,-17.796875Q278.51562,-7.03125,271.40625,-7.03125Q264.79688,-7.03125,264.79688,-17.234375L264.79688,-64.90625L254.04688,-64.90625L254.04688,-68.0625Q260.23438,-68.0625,262.82812,-70.5625Q265.4375,-73.0625,265.4375,-79.171875L265.4375,-89.796875L279.84375,-95.625L279.84375,-91.96875Q275.42188,-90.921875,275.42188,-81.984375Q275.42188,-72.359375,280.0625,-69.609375Q282.59375,-68.0625,286.875,-68.0625L292.71875,-68.0625L292.71875,-64.90625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M360.65625,-17.515625Q349.96875,-7.03125,343.21875,-7.03125Q337.17188,-7.03125,337.17188,-13.78125L337.17188,-24.1875Q320.4375,-7.03125,310.8125,-7.03125Q305.25,-7.03125,301.59375,-11.390625Q298.07812,-15.546875,298.07812,-21.171875Q298.07812,-36.421875,337.17188,-54.078125L337.17188,-62.515625Q337.17188,-66.515625,334.8125,-68.96875Q332.46875,-71.4375,328.45312,-71.4375Q320.51562,-71.4375,315.03125,-63.359375Q310.53125,-56.609375,309.60938,-47.890625L304.90625,-47.890625L304.90625,-64.765625Q321.07812,-75.453125,335.34375,-75.453125Q342.17188,-75.453125,345.01562,-72.421875Q347.85938,-69.40625,347.85938,-62.515625L347.85938,-18.5625Q347.85938,-15.40625,350.75,-15.40625Q353.5625,-15.40625,360.65625,-21.875L360.65625,-17.515625ZM337.95312,-48.375Q327.82812,-46.265625,319.59375,-41.140625Q308.76562,-34.390625,308.76562,-25.875Q308.76562,-21.515625,311.46875,-18.90625Q314.1875,-16.3125,318.54688,-16.3125Q328.67188,-16.3125,333.9375,-27.984375Q337.8125,-36.78125,337.95312,-48.375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M398.42188,-9.078125L366.15625,-9.078125L366.15625,-12.453125Q372.0625,-12.59375,374.51562,-15.046875Q376.98438,-17.515625,376.98438,-23.421875L376.98438,-90.28125Q376.98438,-96.75,371.64062,-96.75Q369.39062,-96.75,366.15625,-95.625L366.15625,-99L390.6875,-108.640625L390.6875,-105.75Q387.67188,-104.28125,387.67188,-100.625L387.67188,-23.421875Q387.67188,-17.515625,390.09375,-15.046875Q392.51562,-12.59375,398.42188,-12.453125L398.42188,-9.078125Z"
          android:fillColor="#FFFFFF"/>
    </group>
    <group android:translateY="378.91406">
      <path android:pathData="M96.75,-95.625Q83.890625,-94.4375,83.890625,-53.375L83.890625,-5.84375L80.578125,-5.84375L19.90625,-87.828125L19.90625,-61.671875Q19.90625,-43.453125,21.171875,-34.3125Q23.984375,-13.578125,32.90625,-12.453125L32.90625,-9.078125L2.390625,-9.078125L2.390625,-12.453125Q15.1875,-14.421875,15.1875,-60.890625L15.1875,-85.15625Q15.1875,-91.0625,12.90625,-93.265625Q10.625,-95.484375,4.640625,-95.625L4.640625,-99L27.703125,-99L78.828125,-30.3125L78.828125,-51.1875Q78.828125,-94.296875,66.03125,-95.625L66.03125,-99L96.75,-99L96.75,-95.625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M165.35938,-44.796875Q165.35938,-29.75,155.17188,-18.5625Q144.6875,-7.03125,129.78125,-7.03125Q116.359375,-7.03125,108.484375,-15.6875Q100.953125,-23.984375,100.953125,-37.546875Q100.953125,-52.390625,111.015625,-63.640625Q121.484375,-75.3125,136.10938,-75.3125Q149.6875,-75.3125,157.625,-66.796875Q165.35938,-58.4375,165.35938,-44.796875ZM155.79688,-36.984375Q155.79688,-45.421875,152.07812,-53.296875Q148.20312,-61.53125,141.45312,-66.09375Q135.82812,-69.828125,130.14062,-69.828125Q120.359375,-69.828125,115.09375,-62.515625Q110.453125,-56.046875,110.453125,-45.921875Q110.453125,-34.03125,117.6875,-24.1875Q125.5625,-13.359375,137.03125,-13.359375Q145.95312,-13.359375,151.15625,-20.953125Q155.79688,-27.703125,155.79688,-36.984375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M209.71875,-64.90625L192.48438,-64.90625L192.48438,-19.765625Q192.48438,-15.328125,196,-15.328125Q199.45312,-15.328125,206.26562,-20.953125Q207.04688,-21.59375,207.46875,-21.875L207.46875,-17.796875Q195.51562,-7.03125,188.40625,-7.03125Q181.79688,-7.03125,181.79688,-17.234375L181.79688,-64.90625L171.04688,-64.90625L171.04688,-68.0625Q177.23438,-68.0625,179.82812,-70.5625Q182.4375,-73.0625,182.4375,-79.171875L182.4375,-89.796875L196.84375,-95.625L196.84375,-91.96875Q192.42188,-90.921875,192.42188,-81.984375Q192.42188,-72.359375,197.0625,-69.609375Q199.59375,-68.0625,203.875,-68.0625L209.71875,-68.0625L209.71875,-64.90625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M271.1875,-26.71875Q255.51562,-7.03125,240.60938,-7.03125Q229.21875,-7.03125,221.40625,-16.953125Q214.09375,-26.09375,214.09375,-37.765625Q214.09375,-51.6875,222.95312,-63.078125Q232.51562,-75.3125,246.09375,-75.3125Q256.5,-75.3125,262.89062,-67.71875Q268.73438,-60.609375,269.07812,-49.921875L223.73438,-49.921875Q223.59375,-47.1875,223.59375,-45.921875Q223.59375,-34.671875,229.28125,-26.296875Q235.75,-16.8125,246.51562,-16.8125Q258.60938,-16.8125,271.1875,-31.359375L271.1875,-26.71875ZM257.54688,-53.4375Q256.78125,-60.6875,253.04688,-65.46875Q248.6875,-70.875,241.79688,-70.875Q234.98438,-70.875,229.98438,-65.46875Q225.42188,-60.46875,224.35938,-53.4375L257.54688,-53.4375Z"
          android:fillColor="#FFFFFF"/>
    </group>
    <group android:translateY="598.71094">
      <path android:pathData="M67.859375,-34.8125L61.8125,-5.765625L58.5,-5.765625Q58.4375,-9.078125,55.484375,-9.078125L4.578125,-9.078125L4.578125,-12.453125Q10.828125,-12.515625,13.046875,-14.90625Q15.265625,-17.296875,15.265625,-23.625L15.265625,-84.453125Q15.265625,-90.78125,13.046875,-93.125Q10.828125,-95.484375,4.578125,-95.625L4.578125,-99L39.09375,-99L39.09375,-95.625Q32.703125,-95.484375,30.515625,-93.203125Q28.34375,-90.921875,28.34375,-84.453125L28.34375,-12.453125L37.484375,-12.453125Q58.78125,-12.453125,62.796875,-34.8125L67.859375,-34.8125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M95,-97.953125Q95,-95.140625,93.03125,-93.203125Q91.0625,-91.265625,88.25,-91.265625Q85.4375,-91.265625,83.5,-93.203125Q81.578125,-95.140625,81.578125,-97.953125Q81.578125,-100.6875,83.46875,-102.6875Q85.375,-104.703125,88.109375,-104.703125Q91,-104.703125,93,-102.765625Q95,-100.828125,95,-97.953125ZM104.359375,-9.078125L72.15625,-9.078125L72.15625,-12.453125Q78.0625,-12.59375,80.484375,-15.046875Q82.90625,-17.515625,82.90625,-23.421875L82.90625,-61.875Q82.90625,-66.3125,77.84375,-66.3125Q76.015625,-66.3125,73.84375,-65.390625Q72.640625,-64.90625,72.15625,-64.765625L72.15625,-68.34375L90.15625,-75.453125L93.59375,-75.453125L93.59375,-23.421875Q93.59375,-17.515625,96.015625,-15.046875Q98.453125,-12.59375,104.359375,-12.453125L104.359375,-9.078125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M177.8125,-50.0625Q177.8125,-41.140625,174.01562,-32.34375Q170.21875,-23.5625,163.67188,-17.71875Q157.76562,-12.453125,151.85938,-10.625Q146.875,-9.078125,138.07812,-9.078125L131.60938,-9.078125Q126.0625,-9.078125,124.15625,-8.71875Q119.9375,-7.8125,118.328125,-4.640625L113.609375,-4.640625Q117.625,-11.890625,117.625,-21.3125L117.625,-90.5625Q117.625,-96.75,112.90625,-96.75Q110.734375,-96.75,106.921875,-95.140625L106.921875,-98.578125L130.34375,-108.28125L130.34375,-105.40625Q128.375,-104.28125,128.375,-101.671875L128.375,-53.515625Q138.29688,-64.90625,141.3125,-67.578125Q150.03125,-75.375,158.04688,-75.375Q167.75,-75.375,173.17188,-67.296875Q177.8125,-60.265625,177.8125,-50.0625ZM167.26562,-42.890625Q167.26562,-51.890625,164.09375,-58.015625Q160.09375,-65.890625,151.9375,-65.890625Q140.82812,-65.890625,133.57812,-53.015625Q127.46875,-42.125,127.46875,-30.171875Q127.46875,-25.671875,128.375,-20.046875Q136.95312,-14.765625,146.65625,-14.765625Q157.625,-14.765625,162.96875,-23.90625Q167.26562,-31.21875,167.26562,-42.890625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M235.34375,-52.59375L230.34375,-52.59375Q230.28125,-65.328125,222.96875,-65.328125Q213.89062,-65.328125,208.54688,-49.71875Q204.40625,-37.828125,204.40625,-26.65625Q204.40625,-17.859375,207.92188,-14.984375Q211.07812,-12.453125,220.15625,-12.453125L220.15625,-9.078125L183.59375,-9.078125L183.59375,-12.453125Q189.5,-12.59375,191.95312,-15.046875Q194.42188,-17.515625,194.42188,-23.421875L194.42188,-59.90625Q194.42188,-66.09375,189.84375,-66.09375Q187.95312,-66.09375,183.59375,-64.546875L183.59375,-67.921875L202.07812,-75.453125L205.17188,-75.453125L205.17188,-52.59375Q218.46875,-75.3125,229.78125,-75.3125Q232.10938,-75.3125,235.34375,-74.25L235.34375,-52.59375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M303.65625,-17.515625Q292.96875,-7.03125,286.21875,-7.03125Q280.17188,-7.03125,280.17188,-13.78125L280.17188,-24.1875Q263.4375,-7.03125,253.8125,-7.03125Q248.25,-7.03125,244.59375,-11.390625Q241.07812,-15.546875,241.07812,-21.171875Q241.07812,-36.421875,280.17188,-54.078125L280.17188,-62.515625Q280.17188,-66.515625,277.8125,-68.96875Q275.46875,-71.4375,271.45312,-71.4375Q263.51562,-71.4375,258.03125,-63.359375Q253.53125,-56.609375,252.60938,-47.890625L247.90625,-47.890625L247.90625,-64.765625Q264.07812,-75.453125,278.34375,-75.453125Q285.17188,-75.453125,288.01562,-72.421875Q290.85938,-69.40625,290.85938,-62.515625L290.85938,-18.5625Q290.85938,-15.40625,293.75,-15.40625Q296.5625,-15.40625,303.65625,-21.875L303.65625,-17.515625ZM280.95312,-48.375Q270.82812,-46.265625,262.59375,-41.140625Q251.76562,-34.390625,251.76562,-25.875Q251.76562,-21.515625,254.46875,-18.90625Q257.1875,-16.3125,261.54688,-16.3125Q271.67188,-16.3125,276.9375,-27.984375Q280.8125,-36.78125,280.95312,-48.375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M360.34375,-52.59375L355.34375,-52.59375Q355.28125,-65.328125,347.96875,-65.328125Q338.89062,-65.328125,333.54688,-49.71875Q329.40625,-37.828125,329.40625,-26.65625Q329.40625,-17.859375,332.92188,-14.984375Q336.07812,-12.453125,345.15625,-12.453125L345.15625,-9.078125L308.59375,-9.078125L308.59375,-12.453125Q314.5,-12.59375,316.95312,-15.046875Q319.42188,-17.515625,319.42188,-23.421875L319.42188,-59.90625Q319.42188,-66.09375,314.84375,-66.09375Q312.95312,-66.09375,308.59375,-64.546875L308.59375,-67.921875L327.07812,-75.453125L330.17188,-75.453125L330.17188,-52.59375Q343.46875,-75.3125,354.78125,-75.3125Q357.10938,-75.3125,360.34375,-74.25L360.34375,-52.59375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M430.625,-70.109375Q426.125,-69.828125,423.73438,-67.21875Q420.64062,-63.921875,417.48438,-55.625L393.35938,6.96875Q387.8125,21.375,372.40625,22.71875L361.01562,9.28125L364.8125,6.265625Q370.375,13.15625,377.1875,13.15625Q384.57812,13.15625,388.375,5.625Q389.5625,3.171875,393.07812,-5.765625L394.20312,-8.65625L375.01562,-56.390625Q372.40625,-62.9375,370.4375,-65.53125Q367,-70.03125,361.85938,-70.109375L361.85938,-73.484375L384.64062,-73.484375L384.64062,-70.109375Q381.96875,-69.96875,381.96875,-68.421875Q381.96875,-67.71875,382.39062,-66.65625L399.82812,-23.28125L406.71875,-41.625Q411.35938,-54,411.35938,-62.15625Q411.35938,-70.109375,401.3125,-70.109375L401.3125,-73.484375L430.625,-73.484375L430.625,-70.109375Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>