<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_border"
    android:backgroundTint="@color/green_leaf"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/my_primary"
        android:background="@drawable/screen_border"
        android:padding="16dp"
        android:id="@+id/personal_library_panel">


        <ImageButton
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_menu_24"
            android:backgroundTint="@color/grey"
            android:contentDescription="Menu"
            android:id="@+id/my_library_menu_btn" >
        </ImageButton>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personal_library_panel"
        android:id="@+id/recycler_view">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/my_secondary"
        android:contentDescription="Add New Note"
        android:src="@drawable/baseline_add_24">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>