<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/my_primary">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/library_icon"
        android:src="@drawable/baseline_account_balance_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/library_icon"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:fontFamily="@font/aleo"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="@color/white" />

</RelativeLayout>