<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_border"
    tools:context=".AdminLoginActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="24dp"
        android:id="@+id/admin_login_icon"
        android:src="@drawable/baseline_playlist_add_check_24"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_login_icon"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:id="@+id/admin_login_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_login_text"
        android:orientation="vertical"
        android:padding="25dp"
        android:id="@+id/admin_details">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:hint="Email Id"
            android:fontFamily="@font/aleo_bold"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/admin_email_edit_text"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:hint="Username"
            android:fontFamily="@font/aleo_bold"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/admin_username_edit_text"
            android:inputType="textPersonName"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:hint="Date of Birth: dd/mm/yy"
            android:fontFamily="@font/aleo_bold"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/admin_dob_edit_text"
            android:inputType="date"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:hint="Password"
            android:fontFamily="@font/aleo_bold"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/admin_password_edit_text"
            android:inputType="textPassword"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:hint="7 digit passcode"
            android:fontFamily="@font/aleo_bold"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/admin_passcode_edit_text"
            android:inputType="number"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/admin_login_btn"
            android:layout_width="30mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/aleo_bold"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:outlineAmbientShadowColor="@color/my_primary"
            android:outlineSpotShadowColor="@color/my_primary"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:id="@+id/admin_login_progress_bar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_details"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/admin_forgot_details_textview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo_bold"
            android:text="Forgot details? Call xxx-xxx"
            android:textSize="25sp" />

    </LinearLayout>




</RelativeLayout>