<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="19sp"
    app:cardElevation="4dp"
    android:background="@color/my_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/my_primary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_username_text_view"
            android:gravity="center"
            android:text="username"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_email_text_view"
            android:text="email"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginVertical="4dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_password_text_view"
            android:text="password"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginVertical="4dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_userReference_text_view"
            android:text="User Reference"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginVertical="4dp"
            android:gravity="center"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>