<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/my_primary">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/screen_border">
    <!-- tools:context="class" -->

    <ImageView
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/dashboard_icon"
        android:src="@drawable/baseline_admin_panel_settings_24"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboard_icon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aleo_bold"
        android:text="Admin Dashboard"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/admin_dashboard_text" />

    <LinearLayout
        android:id="@+id/panel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_dashboard_text"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/admin_dashboard_users_btn"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="@color/my_secondary"
            android:fontFamily="@font/aleo_bold"
            android:text="Users"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/admin_dashboard_notes_btn"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="@color/my_secondary"
            android:fontFamily="@font/aleo_bold"
            android:text="Delete A Public Note"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/admin_dashboard_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:backgroundTint="@color/my_secondary"
            android:fontFamily="@font/aleo_bold"
            android:text="Log out"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>
</RelativeLayout>