<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/my_primary">
    <!-- tools:context="." -->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/library_icon"
        android:src="@drawable/baseline_done_24"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/library_icon"
        android:layout_centerVertical="true"
        android:text="Logged Out."
        android:fontFamily="@font/aleo_bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textColor="@color/white" />

</RelativeLayout>